load_module /usr/lib/nginx/modules/ngx_rtmp_module.so;

worker_processes auto;
events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application live {
            live on;
            record off;
            allow publish all;
            allow play all;
            buffer 5s;
        }
    }
}

http {
    include       /home/serenNan/Projects/LiveStreaming/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost seren.com;

        location / {
            root   /home/serenNan/Projects/LiveStreaming/nginx;
            index  index.html index.htm;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /home/serenNan/Projects/LiveStreaming/nginx;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /home/serenNan/Projects/LiveStreaming/nginx;
        }
    }
}
